<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_category_list"
        android:layout_width="80dp"
        android:dividerHeight="0dp"
        android:visibility="visible"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
